<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="11">
      <Unit0>
        <Filename Value="ChainFinderMinW32.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="19"/>
        <CursorPos X="129" Y="32"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="UnitChainFinderMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormChainFinder"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="138"/>
        <CursorPos X="28" Y="141"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="UnitSplashFinderMin.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="_FormSplashFinder"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="62" Y="15"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit2>
      <Unit3>
        <Filename Value="UnitDM_OOB.pas"/>
        <IsPartOfProject Value="True"/>
        <HasResources Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="21" Y="18"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit3>
      <Unit4>
        <Filename Value="DM_OOD.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="28"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit4>
      <Unit5>
        <Filename Value="UnitAddStateMin.pas"/>
        <HasResources Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="14" Y="53"/>
        <UsageCount Value="20"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit5>
      <Unit6>
        <Filename Value="NuclideClassesMin.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit6>
      <Unit7>
        <Filename Value="EuLibMin.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit7>
      <Unit8>
        <Filename Value="Parsing.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <WindowIndex Value="0"/>
        <TopLine Value="117"/>
        <CursorPos X="64" Y="83"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit8>
      <Unit9>
        <Filename Value="ObjectsMin.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="17"/>
        <CursorPos X="22" Y="31"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="Delphi"/>
      </Unit9>
      <Unit10>
        <Filename Value="UnitChainFinderMin.frm"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="57" Y="13"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit10>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="146" TopLine="128"/>
      </Position1>
      <Position2>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="145" TopLine="127"/>
      </Position2>
      <Position3>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="128" TopLine="128"/>
      </Position3>
      <Position4>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="394" TopLine="373"/>
      </Position4>
      <Position5>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="386" Column="52" TopLine="375"/>
      </Position5>
      <Position6>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="388" Column="24" TopLine="375"/>
      </Position6>
      <Position7>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="393" Column="41" TopLine="375"/>
      </Position7>
      <Position8>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="52" Column="13" TopLine="40"/>
      </Position8>
      <Position9>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="396" Column="29" TopLine="383"/>
      </Position9>
      <Position10>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="52" TopLine="39"/>
      </Position10>
      <Position11>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="349" Column="3" TopLine="336"/>
      </Position11>
      <Position12>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="145" TopLine="145"/>
      </Position12>
      <Position13>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="50" Column="28" TopLine="37"/>
      </Position13>
      <Position14>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="396" Column="29" TopLine="383"/>
      </Position14>
      <Position15>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="50" TopLine="37"/>
      </Position15>
      <Position16>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="349" TopLine="336"/>
      </Position16>
      <Position17>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="281" TopLine="254"/>
      </Position17>
      <Position18>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="303" Column="2" TopLine="301"/>
      </Position18>
      <Position19>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="302" Column="2" TopLine="300"/>
      </Position19>
      <Position20>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="314" Column="46" TopLine="301"/>
      </Position20>
      <Position21>
        <Filename Value="UnitChainFinderMin.pas"/>
      </Position21>
      <Position22>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="28" Column="17" TopLine="5"/>
      </Position22>
      <Position23>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="53" Column="28" TopLine="31"/>
      </Position23>
      <Position24>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="155" Column="17" TopLine="132"/>
      </Position24>
      <Position25>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="231" Column="19" TopLine="209"/>
      </Position25>
      <Position26>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="301" Column="44" TopLine="278"/>
      </Position26>
      <Position27>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="454" Column="17" TopLine="431"/>
      </Position27>
      <Position28>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="522" Column="37" TopLine="499"/>
      </Position28>
      <Position29>
        <Filename Value="ChainFinderMinW32.ppr"/>
        <Caret Line="12" Column="33"/>
      </Position29>
      <Position30>
        <Filename Value="UnitChainFinderMin.pas"/>
        <Caret Line="529" Column="3" TopLine="503"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches>
      <Item>
        <Expression Value="was"/>
      </Item>
    </Watches>
  </Debugging>
</CONFIG>
